[program:pzserver]
user=steam
stderr_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
command=/home/steam/bootstrap_pz.sh


[program:pzweb]
user=steam
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
command=/home/steam/pz_webserver