; supervisor config file

[unix_http_server]
file=/home/steam/var/supervisord.sock ;/var/run/supervisor.sock 
chmod=0770
chown=steam:steam

[supervisord]
nodaemon=true
user=steam
pidfile=/home/steam/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl = unix:///home/steam/var/supervisord.sock

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf