[supervisord]
nodaemon=true
user=steam
pidfile=/home/steam/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/home/steam/var/supervisord.sock ;/var/run/supervisor.sock 
chmod=0770
chown=steam:steam

[supervisorctl]
serverurl = unix://home/steam/var/supervisord.sock

[program:pzserver]
user=steam
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
command=/home/steam/bootstrap_pz.sh